<?php
/** @var rPATH global PATH */
define('rPATH', $_SERVER['DOCUMENT_ROOT']);
define('DB_NAME', 'ru355000');
define('DB_USER', 'ru355000');
define('DB_PSWD', 'ru355000txt472');


date_default_timezone_set('Europe/Moscow');
