<?php
/** @var rPATH global PATH */
define('rPATH', $_SERVER['DOCUMENT_ROOT']);
define('DB_HOST', 'localhost');
define('DB_NAME', 'avrora_loc');
define('DB_USER', 'root');
define('DB_PSWD', '');


date_default_timezone_set('Europe/Moscow');
